.photo{
  background-size: cover;
  display: inline-block;
  width: 300px;
  height: 300px;
  margin: 10px 10px 0px 0px;
  border: 3px double #aaaaaa;
}

.page-header{
  margin-top:65px;
  padding-bottom:0px;
}
